* [33m4234533[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Update dashboard-login
* [33m673cc52[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update login and register
*   [33m710266f[m Merge branch 'master' of https://github.com/alexisss13/GoH2-frontend
[32m|[m[33m\[m  
[32m|[m * [33m4dbda7c[m Update login and register
* [33m|[m [33m9903301[m adaptacionv1
[33m|[m[33m/[m  
* [33m8c06032[m SidebarUpdate1
* [33mac2d101[m apartadoConfiguracion
* [33me517901[m apartadoSocial
* [33mf835a01[m resumen
* [33mfbe154c[m registroDeBebidas
* [33m6562d4a[m dashboard
* [33m7a5888f[m actualizacionImagenesReestablecerContraseña
* [33md152302[m secuenciaRegistroActualizado
* [33mbb7b912[m fix: remove noindex header blocking Google from reading sitemap
* [33mb8870f1[m esUpdate
* [33m848e52a[m robotsUpdate
* [33m7c7c7a1[m updateSitemap
* [33mdb4b46d[m fix: optimize sitemap headers for Google Search Console
* [33m0274803[m habilitarsitemap
* [33m0f62121[m googlesiteverification
* [33m0088acb[m robotsUpdate
* [33m0453b81[m sitemapUpdate
* [33mc4d4bd4[m seoOptimizado
* [33m55bdfb3[m robots+sitemap
* [33mf8559b7[m registroupdate2
* [33m0fe7538[m procesoderegistro
* [33m3152214[m configs idiomas + nuevacontraseña
* [33m8e00a99[m VisualizacionCorreoOlvidarContraseña
* [33m321bc52[m OlvidarContraseña2
* [33m5e28629[m OlvidarContraseña
* [33m4c89d20[m Login + validaciones
* [33m1749731[m bug idioma + login
* [33m5f056ac[m Remove duplicate page.tsx, keep only [locale] version
* [33mdfc869b[m GifOso
* [33mb4b7f37[m bienvenida
* [33md24eb14[m idioma
* [33m3640705[m first-commit
* [33md4bba77[m Initial commit from Create Next App
